ASPNETCORE_ENVIRONMENT=production
MAW_Environment__DbConnectionString=Server=/var/run/postgresql;Port=5432;Database=maw_website;Max Auto Prepare=100;User Id=svc_www_maw;Password=???
MAW_Email__User=example@example.com
MAW_Email__Password=???
MAW_GoogleRecaptcha__SiteKey=???
MAW_GoogleRecaptcha__SecretKey=???
MAW_GooglePlus__ClientId=???
MAW_GooglePlus__ClientSecret=???
MAW_Twitter__ConsumerKey=???
MAW_Twitter__ConsumerSecret=???
MAW_Microsoft__ApplicationId=???
MAW_Microsoft__Secret=???
MAW_GitHub__ClientId=???
MAW_GitHub__ClientSecret=???
