ASPNETCORE_ENVIRONMENT=production

export MAW_WWW_Environment__DbConnectionString=???
#export MAW_WWW_Email__User=???
#export MAW_WWW_Email__Password=???
export MAW_WWW_Gmail__ApplicationName=???
export MAW_WWW_Gmail__FromEmailAddress=???
export MAW_WWW_GoogleRecaptcha__SiteKey=???
export MAW_WWW_GoogleRecaptcha__SecretKey=???
export MAW_WWW_AuthConfig__AuthorizationUrl="https://auth.mikeandwan.us"
export MAW_WWW_AuthConfig__ClientId="www.mikeandwan.us"
export MAW_WWW_AuthConfig__Secret=???
export MAW_WWW_KestrelPfxFile="/etc/maw_certs/www/www.pfx"

GOOGLE_APPLICATION_CREDENTIALS="/etc/systemd/system/google_email_api.json"
