ASPNETCORE_ENVIRONMENT=production

export MAW_AUTH_Environment__DbConnectionString=??
export MAW_AUTH_Environment__IdsrvDbConnectionString=??
export MAW_AUTH_Environment__AuthUrl="https://auth.mikeandwan.us"
export MAW_AUTH_Environment__WwwUrl="https://www.mikeandwan.us"
export MAW_AUTH_Environment__PhotosUrl="https://photos.mikeandwan.us"
export MAW_AUTH_Environment__WwwClientSecret=???
#export MAW_AUTH_Email__User=???
#export MAW_AUTH_Email__Password=???
export MAW_AUTH_Gmail__ApplicationName=???
export MAW_AUTH_Gmail__FromEmailAddress=???
export MAW_AUTH_GooglePlus__ClientId=???
export MAW_AUTH_GooglePlus__ClientSecret=???
export MAW_AUTH_Twitter__ConsumerKey=???
export MAW_AUTH_Twitter__ConsumerSecret=???
export MAW_AUTH_Microsoft__ApplicationId=???
export MAW_AUTH_Microsoft__Secret=???
export MAW_AUTH_GitHub__ClientId=???
export MAW_AUTH_GitHub__ClientSecret=???
export MAW_AUTH_KestrelPfxFile="/etc/maw_certs/auth/auth.pfx"
export MAW_AUTH_SigningCertDir="/etc/maw_certs/signing"

GOOGLE_APPLICATION_CREDENTIALS="/etc/systemd/system/google_email_api.json"
